{
  "name": "@scalereal/terraform-aws-rds",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "BSD-3-Clause",
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0"
  },
  "dependencies": {
    "@cdktf/provider-aws": "19.48.1",
    "@cdktf/provider-time": "10.2.1",
    "@scalereal/terraform-aws-vpc": "1.0.3",
    "cdktf": "^0.20.11",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
